ALPHA_VANTAGE_API_KEY=YOUR_API_KEY_VALUE
ALPHA_VANTAGE_BASE_URL=https://www.alphavantage.co
MONGO_USER=test_user
MONGO_HOST=localhost
MONGO_PASSWORD=test_pwd

EODHD_API_TOKEN=YOUR_API_KEY_VALUE
EODHD_BASE_URL=https://eodhd.com
